<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" customModule="workshop_3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tic Tac Toe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69t-Br-gRT">
                                <rect key="frame" x="121.5" y="124" width="171" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Moy-qp-auE"/>
                                    <constraint firstAttribute="width" constant="171" id="oED-es-QpD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tic-tac-toe" translatesAutoresizingMaskIntoConstraints="NO" id="vhK-Y7-YtK">
                                <rect key="frame" x="80" y="247" width="254" height="254"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vhK-Y7-YtK" secondAttribute="height" multiplier="1:1" id="Gu5-mE-ZbQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGg-er-dhK">
                                <rect key="frame" x="162.5" y="561" width="89" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <segue destination="Hp0-C1-bf8" kind="show" identifier="StartGame" id="yLg-vy-6DM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.27450980392156865" green="0.3411764705882353" blue="0.45882352941176469" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.17254901960784313" green="0.6705882352941176" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="69t-Br-gRT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0L7-LW-bNa"/>
                            <constraint firstItem="69t-Br-gRT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="1o9-gS-xp6"/>
                            <constraint firstItem="vhK-Y7-YtK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="H1D-tL-ehb"/>
                            <constraint firstItem="vhK-Y7-YtK" firstAttribute="top" secondItem="69t-Br-gRT" secondAttribute="bottom" constant="80" id="auF-hX-wDG"/>
                            <constraint firstItem="IGg-er-dhK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g5C-fF-iRz"/>
                            <constraint firstItem="IGg-er-dhK" firstAttribute="top" secondItem="vhK-Y7-YtK" secondAttribute="bottom" constant="60" id="rb3-Zf-6hn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vhK-Y7-YtK" secondAttribute="trailing" constant="80" id="zvQ-K2-NBg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273.91304347826087" y="20.758928571428569"/>
        </scene>
        <!--Game Logic View Controller-->
        <scene sceneID="rZJ-1q-Kin">
            <objects>
                <viewController id="Hp0-C1-bf8" customClass="GameLogicViewController" customModule="workshop_3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v9Y-YM-Azt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Odq-54-WxU">
                                <rect key="frame" x="40" y="283" width="334" height="330"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OB8-0N-YW8">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="104.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Km-WU-A2H">
                                                <rect key="frame" x="0.0" y="0.0" width="104.5" height="104.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9Km-WU-A2H" secondAttribute="height" multiplier="1:1" id="Ixu-cT-FD7"/>
                                                </constraints>
                                                <state key="normal" image="Icon-Placeholder"/>
                                                <connections>
                                                    <action selector="playTurn:" destination="Hp0-C1-bf8" eventType="touchUpInside" id="DOz-iA-M9n"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02o-Yf-vjO">
                                                <rect key="frame" x="114.5" y="0.0" width="105" height="104.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="02o-Yf-vjO" secondAttribute="height" multiplier="1:1" id="UC8-Qj-WEr"/>
                                                </constraints>
                                                <state key="normal" image="Icon-Placeholder"/>
                                                <connections>
                                                    <action selector="playTurn:" destination="Hp0-C1-bf8" eventType="touchUpInside" id="sp6-RD-IPm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73f-11-Y5u">
                                                <rect key="frame" x="229.5" y="0.0" width="104.5" height="104.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="73f-11-Y5u" secondAttribute="height" multiplier="1:1" id="Jbk-i3-o5M"/>
                                                </constraints>
                                                <state key="normal" image="Icon-Placeholder"/>
                                                <connections>
                                                    <action selector="playTurn:" destination="Hp0-C1-bf8" eventType="touchUpInside" id="X1h-CF-VmH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="02o-Yf-vjO" firstAttribute="width" secondItem="9Km-WU-A2H" secondAttribute="width" id="0Fn-cM-BF5"/>
                                            <constraint firstItem="73f-11-Y5u" firstAttribute="width" secondItem="9Km-WU-A2H" secondAttribute="width" id="Jsf-CU-yYs"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nIo-RN-GV6">
                                        <rect key="frame" x="0.0" y="112.5" width="334" height="105"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5n-7h-5lf">
                                                <rect key="frame" x="0.0" y="0.0" width="104.5" height="105"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="N5n-7h-5lf" secondAttribute="height" multiplier="1:1" id="0iW-dt-8eH"/>
                                                </constraints>
                                                <state key="normal" image="Icon-Placeholder"/>
                                                <connections>
                                                    <action selector="playTurn:" destination="Hp0-C1-bf8" eventType="touchUpInside" id="Ac7-5M-f1P"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AnO-uM-roK">
                                                <rect key="frame" x="114.5" y="0.0" width="105" height="105"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="AnO-uM-roK" secondAttribute="height" multiplier="1:1" id="Nw0-JR-Xbf"/>
                                                </constraints>
                                                <state key="normal" image="Icon-Placeholder"/>
                                                <connections>
                                                    <action selector="playTurn:" destination="Hp0-C1-bf8" eventType="touchUpInside" id="qd8-5q-EaA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dc-W2-JAE">
                                                <rect key="frame" x="229.5" y="0.0" width="104.5" height="105"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="3dc-W2-JAE" secondAttribute="height" multiplier="1:1" id="QYu-Dh-Z19"/>
                                                </constraints>
                                                <state key="normal" image="Icon-Placeholder"/>
                                                <connections>
                                                    <action selector="playTurn:" destination="Hp0-C1-bf8" eventType="touchUpInside" id="KJJ-zc-JX5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ecT-Zh-a8b">
                                        <rect key="frame" x="0.0" y="225.5" width="334" height="104.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Csk-qp-MmM">
                                                <rect key="frame" x="0.0" y="0.0" width="104.5" height="104.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Csk-qp-MmM" secondAttribute="height" multiplier="1:1" id="wkR-fS-Uib"/>
                                                </constraints>
                                                <state key="normal" image="Icon-Placeholder"/>
                                                <connections>
                                                    <action selector="playTurn:" destination="Hp0-C1-bf8" eventType="touchUpInside" id="Rru-MY-e6b"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SxX-Cz-afi">
                                                <rect key="frame" x="114.5" y="0.0" width="105" height="104.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="SxX-Cz-afi" secondAttribute="height" multiplier="1:1" id="Xe7-02-Psb"/>
                                                </constraints>
                                                <state key="normal" image="Icon-Placeholder"/>
                                                <connections>
                                                    <action selector="playTurn:" destination="Hp0-C1-bf8" eventType="touchUpInside" id="4BS-UZ-kAd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHD-21-HbE">
                                                <rect key="frame" x="229.5" y="0.0" width="104.5" height="104.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="EHD-21-HbE" secondAttribute="height" multiplier="1:1" id="df3-LJ-DwP"/>
                                                </constraints>
                                                <state key="normal" image="Icon-Placeholder"/>
                                                <connections>
                                                    <action selector="playTurn:" destination="Hp0-C1-bf8" eventType="touchUpInside" id="emv-3b-PJf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Csk-qp-MmM" firstAttribute="width" secondItem="9Km-WU-A2H" secondAttribute="width" id="1Sz-xm-LxH"/>
                                    <constraint firstItem="N5n-7h-5lf" firstAttribute="width" secondItem="9Km-WU-A2H" secondAttribute="width" id="81S-GO-bQc"/>
                                    <constraint firstItem="3dc-W2-JAE" firstAttribute="width" secondItem="9Km-WU-A2H" secondAttribute="width" id="baM-Wp-xgc"/>
                                    <constraint firstItem="SxX-Cz-afi" firstAttribute="width" secondItem="9Km-WU-A2H" secondAttribute="width" id="duf-xE-19M"/>
                                    <constraint firstItem="AnO-uM-roK" firstAttribute="width" secondItem="9Km-WU-A2H" secondAttribute="width" id="pPW-Sq-3Vz"/>
                                    <constraint firstItem="EHD-21-HbE" firstAttribute="width" secondItem="9Km-WU-A2H" secondAttribute="width" id="yRi-En-q1O"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.27450980392156865" green="0.3411764705882353" blue="0.45882352941176469" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.17254901960784313" green="0.6705882352941176" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dae-hV-HQG" firstAttribute="trailing" secondItem="Odq-54-WxU" secondAttribute="trailing" constant="40" id="Be3-gb-5nL"/>
                            <constraint firstItem="Odq-54-WxU" firstAttribute="centerX" secondItem="v9Y-YM-Azt" secondAttribute="centerX" id="ELk-Je-qjf"/>
                            <constraint firstItem="Odq-54-WxU" firstAttribute="centerY" secondItem="v9Y-YM-Azt" secondAttribute="centerY" id="HdJ-Db-I1C"/>
                            <constraint firstItem="Odq-54-WxU" firstAttribute="leading" secondItem="dae-hV-HQG" secondAttribute="leading" constant="40" id="ZNo-ub-ZqT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dae-hV-HQG"/>
                    </view>
                    <connections>
                        <outlet property="buttonA1" destination="9Km-WU-A2H" id="gDQ-xZ-Khr"/>
                        <outlet property="buttonA2" destination="02o-Yf-vjO" id="8xh-NH-NZI"/>
                        <outlet property="buttonA3" destination="73f-11-Y5u" id="FJK-LU-0uY"/>
                        <outlet property="buttonB1" destination="N5n-7h-5lf" id="RsS-MC-Lx9"/>
                        <outlet property="buttonB2" destination="AnO-uM-roK" id="Kxd-tX-Ec5"/>
                        <outlet property="buttonB3" destination="3dc-W2-JAE" id="hLF-H5-kzy"/>
                        <outlet property="buttonC1" destination="Csk-qp-MmM" id="5Fr-R7-RO5"/>
                        <outlet property="buttonC2" destination="SxX-Cz-afi" id="3kk-gK-orR"/>
                        <outlet property="buttonC3" destination="EHD-21-HbE" id="f6U-ix-fVB"/>
                        <segue destination="khV-u7-GgY" kind="show" identifier="endGame" id="GGO-81-yjU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdX-LT-qWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="21"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="aZZ-MU-Isk">
            <objects>
                <viewController id="khV-u7-GgY" customClass="GameOverViewController" customModule="workshop_3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JTZ-2Y-zG3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05E-kr-LXJ">
                                <rect key="frame" x="125" y="204" width="164.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuX-eO-TBe">
                                <rect key="frame" x="162.5" y="431" width="89" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <segue destination="Hp0-C1-bf8" kind="show" id="uI1-XI-Mdg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nab-KF-OAq">
                                <rect key="frame" x="192" y="505" width="30" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Exit"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Fym-al-jGR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.27450980390000002" green="0.3411764706" blue="0.45882352939999999" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.17254901959999999" green="0.6705882353" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xuX-eO-TBe" firstAttribute="centerY" secondItem="JTZ-2Y-zG3" secondAttribute="centerY" id="20l-89-JSv"/>
                            <constraint firstItem="xuX-eO-TBe" firstAttribute="centerX" secondItem="JTZ-2Y-zG3" secondAttribute="centerX" id="JgM-QC-xaT"/>
                            <constraint firstItem="05E-kr-LXJ" firstAttribute="top" secondItem="V1v-D5-MU8" secondAttribute="top" constant="160" id="O8M-aA-cPe"/>
                            <constraint firstItem="nab-KF-OAq" firstAttribute="centerX" secondItem="JTZ-2Y-zG3" secondAttribute="centerX" id="cKx-cx-rpq"/>
                            <constraint firstItem="nab-KF-OAq" firstAttribute="top" secondItem="xuX-eO-TBe" secondAttribute="bottom" constant="40" id="cyJ-t9-WAF"/>
                            <constraint firstItem="05E-kr-LXJ" firstAttribute="centerX" secondItem="JTZ-2Y-zG3" secondAttribute="centerX" id="pv3-Zd-Dq7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V1v-D5-MU8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lwf-vz-cU8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007" y="21"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-Placeholder" width="128" height="128"/>
        <image name="tic-tac-toe" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="GGO-81-yjU"/>
        <segue reference="uI1-XI-Mdg"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.17254901959999999" green="0.6705882353" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
</document>
